{
  "name": "vhlab_TwoPhoton",
  "homepage": "https://github.com/VH-Lab/vhlab_TwoPhoton",
  "authors": [
    "[Stephen D. Van Hooser] <[vanhoosr@brandeis.edu]>"
  ],
  "description": "VH Lab tools for analysis of calcium imaging data in Matlab",
  "main": "",
  "license": "MIT",
  "dependencies": {
	  "vhlab_toolbox": "git://github.com/VH-Lab/vhlab_toolbox.git",
	  "vhlab_matlibraries": "git://github.com/VH-Lab/vhlab_matlibraries.git",
	  "vhlab_NewStim": "git://github.com/VH-Lab/vhlab_NewStim.git",
	  "vhlab_thirdparty": "git://github.com/VH-Lab/vhlab_thirdparty.git"
  }
}
